my_func = eval("temp = function(system, args) {args[0].items.direction.num+=1; return AutoExp(\"True\");}");
vector = function(list("t", "a"),
println(t),
println(a)
);
fps(60);
del_sprites();
font = "20px sans-serif";
background(rgb(0, 0, 0));
printcolor(rgb(255, 255, 255));
#println("Initializing djPro's Text Engine");
#println("Initializing mocqoro's Sound Engine");
#println("Initializing MagicWars010098's 3D Engine");
println("Initializing OS-Lightning 0.5");
#input("Input: ");
answer = "Didney Worl";
println(answer);
l = list(1, 2, 3);
println(str(l));
println(index(0, l));
println(index(1, l));
println(index(2, l));
println(str(l));
edit_index(0, l, 4);
println(str(l));
s = struct(list("hi", println), list("ho", 4));
println(index("ho", s));
run(index("hi", s), run(add, run(subtract, 5, 3), 1));
println(str(s));
edit_index(0, l, 4);
println(str(s));
#sleep(1);
println("Loop test");
i = 0;
mark("loop1");
println(i);
i = (i + 1);
if(lesser_than(i, 5), goto_mark("loop1"));
sleep(3);
clear();
grad1 = struct(list(0, "#FFFF00"), list(0.2, "#FFFFFF"), list(0.4, "#FFFF00"));
flash_grad = gradient(0, -50, 0, 50, grad1);
#backdrop = image(box(-240, -180, 240, 180, rgb(0, 0, 0)), box(-240, -180, 240, 0, rgb(40, 40, 40)));
backdrop = image(box(-240, -180, 240, 180, rgb(100, 100, 100)), bitmap("icon.png", 500, 0));
lightning_bolt = image(polygon(rgb(255, 255, 0), flash_grad,
5, -50,
0, -8,
7, 5,
-5, 50,
-8, 8,
-15, -5,
5, -50
));
#img3 = image(text("Lightning Graphics", -100, 100, 0, 0, 2, (((255 * 65536) + (255 * 256)) + 0)));
sprite1 = Sprite(0, 0, 0,         backdrop,   "none",          True,     3);
#Syntax:         x, y, direction, costume,    any executable,  is shown? size;
#In any function run by a Sprite, the first item of args will always be "self";
sprite2 = Sprite(0, 0, 0, lightning_bolt, "none", True, 3);
load(sprite1);
load(sprite2);
#sleep(1);
rot_var = 0;
y_sin = 0;
play_sound("startup.sound");
i = 0.2;
println(i);
edit_color = eval("temp = function(system, args) {
	system.sprites[args[0].run(system)].items.costume.value[args[1].run(system)].fillcolor = args[2].execute(system);
	return AutoExp(system, \"True\");
}");
#run_lightning();
mark("loop2");
flash_grad = gradient(0, -70, 0, 70, struct(list(i - 0.2, "#FFFF00"), list(i, "#FFFFFF"), list(i + 0.2, "#FFFF00")));
edit_color(2, 0, flash_grad);
i = (i + 0.02);
wait(1);
if(lesser_than(i, 0.8), goto_mark("loop2"));
#stop_lightning();
sleep(1);
desktop = "box,,-240,,-180,,240,,180,," + str(rgb(40, 40, 40));
#import(home\taskbar.exe)